APP_URL=

DATABASE_URL=

VITE_GOOGLE_CLIENT_ID=
VITE_S3_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_ORIGIN=
AWS_S3_BUCKET_NAME=

OPENAI_API_KEY=

RESEND_API_KEY=